In [2]:
import pandas as pd

In [3]:
# Set pandas display options to show all columns for .head command
pd.set_option('display.max_columns', None)  # Show all columns
pd.set_option('display.width', None)       # Auto-detect the display width
pd.set_option('display.max_colwidth', None) # Show full content of each column

In [4]:
# Loading the datasets
file_path1 = '../res/Police_Department_Incident_Reports__Historical_2003_to_May_2018_20250204.csv'
file_path2 = '../res/Police_Department_Incident_Reports__2018_to_Present_20250204.csv'
data1 = pd.read_csv(file_path1)
data2 = pd.read_csv(file_path2)

In [5]:
data1.head(2)

,PdId,IncidntNum,Incident Code,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,location,SF Find Neighborhoods 2 2,Current Police Districts 2 2,Current Supervisor Districts 2 2,Analysis Neighborhoods 2 2,DELETE - Fire Prevention Districts 2 2,DELETE - Police Districts 2 2,DELETE - Supervisor Districts 2 2,DELETE - Zip Codes 2 2,DELETE - Neighborhoods 2 2,DELETE - 2017 Fix It Zones 2 2,Civic Center Harm Reduction Project Boundary 2 2,Fix It Zones as of 2017-11-06 2 2,DELETE - HSOC Zones 2 2,Fix It Zones as of 2018-02-07 2 2,"CBD, BID and GBD Boundaries as of 2017 2 2","Areas of Vulnerability, 2016 2 2",Central Market/Tenderloin Boundary 2 2,Central Market/Tenderloin Boundary Polygon - Updated 2 2,HSOC Zones as of 2018-06-05 2 2,OWED Public Spaces 2 2,Neighborhoods 2
0,4133422003074,41334220,3074,ROBBERY,"ROBBERY, BODILY FORCE",Monday,11/22/2004,17:50,INGLESIDE,NONE,GENEVA AV / SANTOS ST,-122.420084,37.708311,POINT (-122.420084075249 37.7083109744362),NaN,NaN,9.0,NaN,NaN,NaN,8.0,309.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5118535807021,51185358,7021,VEHICLE THEFT,STOLEN AUTOMOBILE,Tuesday,10/18/2005,20:00,PARK,NONE,TURK ST / STJOSEPHS AV,-120.500000,90.000000,POINT (-120.50000000000001 90),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2129525 entries, 0 to 2129524
Data columns (total 35 columns):
 #   Column                                                    Dtype
---  ------                                                    -----
 0   PdId                                                      int64
 1   IncidntNum                                                int64
 2   Incident Code                                             int64
 3   Category                                                  object
 4   Descript                                                  object
 5   DayOfWeek                                                 object
 6   Date                                                      object
 7   Time                                                      object
 8   PdDistrict                                                object
 9   Resolution                                                object
 10  Address                                                   object
 11  X                                                         float64
 12  Y                                                         float64
 13  location                                                  object
 14  SF Find Neighborhoods 2 2                                 float64
 15  Current Police Districts 2 2                              float64
 16  Current Supervisor Districts 2 2                          float64
 17  Analysis Neighborhoods 2 2                                float64
 18  DELETE - Fire Prevention Districts 2 2                    float64
 19  DELETE - Police Districts 2 2                             float64
 20  DELETE - Supervisor Districts 2 2                         float64
 21  DELETE - Zip Codes 2 2                                    float64
 22  DELETE - Neighborhoods 2 2                                float64
 23  DELETE - 2017 Fix It Zones 2 2                            float64
 24  Civic Center Harm Reduction Project Boundary 2 2          float64
 25  Fix It Zones as of 2017-11-06  2 2                        float64
 26  DELETE - HSOC Zones 2 2                                   float64
 27  Fix It Zones as of 2018-02-07 2 2                         float64
 28  CBD, BID and GBD Boundaries as of 2017 2 2                float64
 29  Areas of Vulnerability, 2016 2 2                          float64
 30  Central Market/Tenderloin Boundary 2 2                    float64
 31  Central Market/Tenderloin Boundary Polygon - Updated 2 2  float64
 32  HSOC Zones as of 2018-06-05 2 2                           float64
 33  OWED Public Spaces 2 2                                    float64
 34  Neighborhoods 2                                           float64
dtypes: float64(23), int64(3), object(9)
memory usage: 568.6+ MB

In [7]:
columns_to_keep1 = ['Date','Time','Category','DayOfWeek','X','Y','PdDistrict'] #Adjust the features you want to keep

In [8]:
df1 = data1[columns_to_keep1]

In [9]:
df1.head()

,Date,Time,Category,DayOfWeek,X,Y,PdDistrict
0,11/22/2004,17:50,ROBBERY,Monday,-122.420084,37.708311,INGLESIDE
1,10/18/2005,20:00,VEHICLE THEFT,Tuesday,-120.500000,90.000000,PARK
2,02/15/2004,02:00,VEHICLE THEFT,Sunday,-120.500000,90.000000,SOUTHERN
3,02/18/2011,05:27,ARSON,Friday,-122.436220,37.724377,INGLESIDE
4,11/21/2010,17:00,ASSAULT,Sunday,-122.410541,37.770913,SOUTHERN

In [10]:
data2.head(2)

,Incident Datetime,Incident Date,Incident Time,Incident Year,Incident Day of Week,Report Datetime,Row ID,Incident ID,Incident Number,CAD Number,Report Type Code,Report Type Description,Filed Online,Incident Code,Incident Category,Incident Subcategory,Incident Description,Resolution,Intersection,CNN,Police District,Analysis Neighborhood,Supervisor District,Supervisor District 2012,Latitude,Longitude,Point,Neighborhoods,ESNCAG - Boundary File,Central Market/Tenderloin Boundary Polygon - Updated,Civic Center Harm Reduction Project Boundary,HSOC Zones as of 2018-06-05,Invest In Neighborhoods (IIN) Areas,Current Supervisor Districts,Current Police Districts
0,2023/03/01 05:02:00 AM,2023/03/01,05:02,2023,Wednesday,2023/03/11 03:40:00 PM,125379506374,1253795,236046151,NaN,II,Coplogic Initial,True,6374,Larceny Theft,Larceny Theft - Other,"Theft, Other Property, >$950",Open or Active,NaN,NaN,Mission,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023/03/13 10:59:00 AM,2023/03/13,10:59,2023,Monday,2023/03/13 11:00:00 AM,125355107041,1253551,230174885,NaN,VS,Vehicle Supplement,NaN,7041,Recovered Vehicle,Recovered Vehicle,"Vehicle, Recovered, Auto",Open or Active,NaN,NaN,Out of SF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
print(data1['PdDistrict'].unique())

['INGLESIDE' 'PARK' 'SOUTHERN' 'TARAVAL' 'TENDERLOIN' 'BAYVIEW' 'CENTRAL'
 'NORTHERN' 'MISSION' 'RICHMOND' nan]

In [12]:
num_unique_values_pd1 = data1['PdDistrict'].nunique()

# Print the number of unique values
print(num_unique_values_pd1)

10

In [13]:
print(data2['Police District'].unique())

['Mission' 'Out of SF' 'Central' 'Bayview' 'Richmond' 'Southern'
 'Northern' 'Taraval' 'Tenderloin' 'Park' 'Ingleside']

In [14]:
num_unique_values_pd2 = data2['Police District'].nunique()

# Print the number of unique values
print(num_unique_values_pd2)

11

In [15]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 928755 entries, 0 to 928754
Data columns (total 35 columns):
 #   Column                                                Non-Null Count   Dtype
---  ------                                                --------------   -----
 0   Incident Datetime                                     928755 non-null  object
 1   Incident Date                                         928755 non-null  object
 2   Incident Time                                         928755 non-null  object
 3   Incident Year                                         928755 non-null  int64
 4   Incident Day of Week                                  928755 non-null  object
 5   Report Datetime                                       928755 non-null  object
 6   Row ID                                                928755 non-null  int64
 7   Incident ID                                           928755 non-null  int64
 8   Incident Number                                       928755 non-null  int64
 9   CAD Number                                            722466 non-null  float64
 10  Report Type Code                                      928755 non-null  object
 11  Report Type Description                               928755 non-null  object
 12  Filed Online                                          182102 non-null  object
 13  Incident Code                                         928755 non-null  int64
 14  Incident Category                                     927717 non-null  object
 15  Incident Subcategory                                  927717 non-null  object
 16  Incident Description                                  928755 non-null  object
 17  Resolution                                            928755 non-null  object
 18  Intersection                                          877793 non-null  object
 19  CNN                                                   877793 non-null  float64
 20  Police District                                       928755 non-null  object
 21  Analysis Neighborhood                                 877591 non-null  object
 22  Supervisor District                                   877324 non-null  float64
 23  Supervisor District 2012                              877656 non-null  float64
 24  Latitude                                              877793 non-null  float64
 25  Longitude                                             877793 non-null  float64
 26  Point                                                 877793 non-null  object
 27  Neighborhoods                                         862505 non-null  float64
 28  ESNCAG - Boundary File                                10230 non-null   float64
 29  Central Market/Tenderloin Boundary Polygon - Updated  123762 non-null  float64
 30  Civic Center Harm Reduction Project Boundary          121099 non-null  float64
 31  HSOC Zones as of 2018-06-05                           194903 non-null  float64
 32  Invest In Neighborhoods (IIN) Areas                   0 non-null       float64
 33  Current Supervisor Districts                          877656 non-null  float64
 34  Current Police Districts                              876860 non-null  float64
dtypes: float64(14), int64(5), object(16)
memory usage: 248.0+ MB

In [16]:
unique_values1 = data1['Category'].unique()

# Print all unique values
print(unique_values1)

['ROBBERY' 'VEHICLE THEFT' 'ARSON' 'ASSAULT' 'TRESPASS' 'BURGLARY'
 'LARCENY/THEFT' 'WARRANTS' 'OTHER OFFENSES' 'DRUG/NARCOTIC'
 'SUSPICIOUS OCC' 'LIQUOR LAWS' 'VANDALISM' 'WEAPON LAWS' 'NON-CRIMINAL'
 'MISSING PERSON' 'FRAUD' 'SEX OFFENSES, FORCIBLE' 'SECONDARY CODES'
 'DISORDERLY CONDUCT' 'RECOVERED VEHICLE' 'KIDNAPPING'
 'FORGERY/COUNTERFEITING' 'PROSTITUTION' 'DRUNKENNESS' 'BAD CHECKS'
 'DRIVING UNDER THE INFLUENCE' 'LOITERING' 'STOLEN PROPERTY' 'SUICIDE'
 'BRIBERY' 'EXTORTION' 'EMBEZZLEMENT' 'GAMBLING' 'PORNOGRAPHY/OBSCENE MAT'
 'SEX OFFENSES, NON FORCIBLE' 'TREA']

In [17]:
num_unique_values1 = data1['Category'].nunique()

# Print the number of unique values
print(num_unique_values1)

37

In [18]:
unique_values2 = data2['Incident Category'].unique()

# Print all unique values
print(unique_values2)

['Larceny Theft' 'Recovered Vehicle' 'Lost Property' 'Drug Violation'
 'Assault' 'Malicious Mischief' 'Non-Criminal' 'Fraud' 'Warrant'
 'Other Offenses' 'Robbery' 'Case Closure' 'Stolen Property'
 'Other Miscellaneous' 'Other' 'Traffic Collision' 'Suspicious Occ'
 'Disorderly Conduct' 'Weapons Carrying Etc' 'Rape' 'Drug Offense'
 'Missing Person' 'Motor Vehicle Theft' 'Burglary' 'Fire Report' 'Arson'
 'Vandalism' 'Suicide' 'Traffic Violation Arrest' 'Courtesy Report'
 'Offences Against The Family And Children' 'Forgery And Counterfeiting'
 'Miscellaneous Investigation' 'Sex Offense' 'Weapons Offense'
 'Vehicle Misplaced' 'Suspicious' nan 'Prostitution' 'Vehicle Impounded'
 'Embezzlement' 'Gambling' 'Homicide'
 'Human Trafficking, Commercial Sex Acts' 'Liquor Laws'
 'Human Trafficking (A), Commercial Sex Acts' 'Civil Sidewalks'
 'Motor Vehicle Theft?' 'Weapons Offence'
 'Human Trafficking (B), Involuntary Servitude']

In [19]:
num_unique_values2 = data2['Incident Category'].nunique()

# Print the number of unique values
print(num_unique_values2)

49

In [20]:
columns_to_keep2 = ['Incident Datetime','Incident Day of Week','Incident Category'
                   ,'Latitude','Longitude','Police District']

In [21]:
df2 = data2[columns_to_keep2]

In [22]:
df2.head()

,Incident Datetime,Incident Day of Week,Incident Category,Latitude,Longitude,Police District
0,2023/03/01 05:02:00 AM,Wednesday,Larceny Theft,NaN,NaN,Mission
1,2023/03/13 10:59:00 AM,Monday,Recovered Vehicle,NaN,NaN,Out of SF
2,2023/03/14 06:44:00 PM,Tuesday,Recovered Vehicle,NaN,NaN,Out of SF
3,2023/02/15 03:00:00 AM,Wednesday,Larceny Theft,NaN,NaN,Mission
4,2023/03/13 11:26:00 AM,Monday,Larceny Theft,NaN,NaN,Central

In [23]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2129525 entries, 0 to 2129524
Data columns (total 7 columns):
 #   Column      Dtype
---  ------      -----
 0   Date        object
 1   Time        object
 2   Category    object
 3   DayOfWeek   object
 4   X           float64
 5   Y           float64
 6   PdDistrict  object
dtypes: float64(2), object(5)
memory usage: 113.7+ MB

In [24]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 928755 entries, 0 to 928754
Data columns (total 6 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Incident Datetime     928755 non-null  object
 1   Incident Day of Week  928755 non-null  object
 2   Incident Category     927717 non-null  object
 3   Latitude              877793 non-null  float64
 4   Longitude             877793 non-null  float64
 5   Police District       928755 non-null  object
dtypes: float64(2), object(4)
memory usage: 42.5+ MB

In [25]:
# Two datasets have different text values (names) for the crime categories
# This will create a problem for effective concatenate
# Category names should match (at least for the focus crimes)
# Define the mapping dictionary using your logical reasoning, here is the example below:
category_mapping = {
    # Focus crimes
    'Robbery': 'ROBBERY',
    'Burglary': 'BURGLARY',
    'Assault': 'ASSAULT',
    'Drug Violation': 'DRUG/NARCOTIC',
    'Drug Offense': 'DRUG/NARCOTIC',
    'Larceny Theft': 'LARCENY/THEFT',
    'Vandalism': 'VANDALISM',
    'Malicious Mischief': 'VANDALISM',  
    'Motor Vehicle Theft': 'VEHICLE THEFT',
    'Motor Vehicle Theft?': 'VEHICLE THEFT',
    'Stolen Property': 'STOLEN PROPERTY',
    'Disorderly Conduct': 'DISORDERLY CONDUCT',
    'Weapons Carrying Etc': 'WEAPON LAWS',
    'Weapons Offense': 'WEAPON LAWS',
    'Weapons Offence': 'WEAPON LAWS',
    'Prostitution': 'PROSTITUTION',
    # Additional mappings for edge cases
    'Traffic Violation Arrest': 'DRIVING UNDER THE INFLUENCE',  # If DUI is included here 
    'Suspicious Occ': 'TRESPASS',
    'Suspicious': 'TRESPASS',
    'Liquor Laws': 'DRUNKENNESS'  # If liquor law violations include public drunkenness 
}

# Apply the mapping to df2's "Incident Category"
df2['Incident Category'] = df2['Incident Category'].replace(category_mapping)

# Optional: Drop unmapped categories or keep them under 'OTHER OFFENSES'
# df2['Incident Category'] = df2['Incident Category'].apply(lambda x: x if x in focus_crimes else 'OTHER OFFENSES')

/var/folders/jf/0nvl5lz97m9gb6py4xb28b1c0000gn/T/ipykernel_73393/1623881309.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Incident Category'] = df2['Incident Category'].replace(category_mapping)

In [26]:
print(df2['Incident Category'].unique())

['LARCENY/THEFT' 'Recovered Vehicle' 'Lost Property' 'DRUG/NARCOTIC'
 'ASSAULT' 'VANDALISM' 'Non-Criminal' 'Fraud' 'Warrant' 'Other Offenses'
 'ROBBERY' 'Case Closure' 'STOLEN PROPERTY' 'Other Miscellaneous' 'Other'
 'Traffic Collision' 'TRESPASS' 'DISORDERLY CONDUCT' 'WEAPON LAWS' 'Rape'
 'Missing Person' 'VEHICLE THEFT' 'BURGLARY' 'Fire Report' 'Arson'
 'Suicide' 'DRIVING UNDER THE INFLUENCE' 'Courtesy Report'
 'Offences Against The Family And Children' 'Forgery And Counterfeiting'
 'Miscellaneous Investigation' 'Sex Offense' 'Vehicle Misplaced' nan
 'PROSTITUTION' 'Vehicle Impounded' 'Embezzlement' 'Gambling' 'Homicide'
 'Human Trafficking, Commercial Sex Acts' 'DRUNKENNESS'
 'Human Trafficking (A), Commercial Sex Acts' 'Civil Sidewalks'
 'Human Trafficking (B), Involuntary Servitude']

In [27]:
focus_crimes = [
    'WEAPON LAWS', 'PROSTITUTION', 'ROBBERY', 'BURGLARY', 'ASSAULT', 'DRUG/NARCOTIC', 'LARCENY/THEFT', 'VANDALISM', 'VEHICLE THEFT', 'STOLEN PROPERTY']

In [28]:
df1_filtered = df1[df1['Category'].isin(focus_crimes)] # Filter the rows for the non-focused crime categories

In [29]:
print(df1_filtered['Category'].unique())

['ROBBERY' 'VEHICLE THEFT' 'ASSAULT' 'BURGLARY' 'LARCENY/THEFT'
 'DRUG/NARCOTIC' 'VANDALISM' 'WEAPON LAWS' 'PROSTITUTION'
 'STOLEN PROPERTY']

In [30]:
df2_filtered = df2[df2['Incident Category'].isin(focus_crimes)] # Filter the rows for the non-focused crime categories

In [31]:
print(df2_filtered['Incident Category'].unique())

['LARCENY/THEFT' 'DRUG/NARCOTIC' 'ASSAULT' 'VANDALISM' 'ROBBERY'
 'STOLEN PROPERTY' 'WEAPON LAWS' 'VEHICLE THEFT' 'BURGLARY' 'PROSTITUTION']

In [32]:
df1_filtered.head()

,Date,Time,Category,DayOfWeek,X,Y,PdDistrict
0,11/22/2004,17:50,ROBBERY,Monday,-122.420084,37.708311,INGLESIDE
1,10/18/2005,20:00,VEHICLE THEFT,Tuesday,-120.500000,90.000000,PARK
2,02/15/2004,02:00,VEHICLE THEFT,Sunday,-120.500000,90.000000,SOUTHERN
4,11/21/2010,17:00,ASSAULT,Sunday,-122.410541,37.770913,SOUTHERN
5,04/02/2013,15:50,ASSAULT,Tuesday,-122.470366,37.745158,TARAVAL

In [33]:
# Parsing the date and time
df1_filtered = pd.DataFrame(df1_filtered)

# Convert "Date" column to datetime format
df1_filtered["Date"] = pd.to_datetime(df1_filtered["Date"], format="%m/%d/%Y")

# Create new columns from "Date"
df1_filtered["DayOfMonth"] = df1_filtered["Date"].dt.day
df1_filtered["Month"] = df1_filtered["Date"].dt.strftime("%B")  # Month name
df1_filtered["Year"] = df1_filtered["Date"].dt.year

# Extract the hour from the "Time" column to create "TimeOfDay"
df1_filtered["TimeOfDay"] = pd.to_datetime(df1_filtered["Time"], format="%H:%M").dt.hour

In [34]:
df1_filtered.head()

,Date,Time,Category,DayOfWeek,X,Y,PdDistrict,DayOfMonth,Month,Year,TimeOfDay
0,2004-11-22,17:50,ROBBERY,Monday,-122.420084,37.708311,INGLESIDE,22,November,2004,17
1,2005-10-18,20:00,VEHICLE THEFT,Tuesday,-120.500000,90.000000,PARK,18,October,2005,20
2,2004-02-15,02:00,VEHICLE THEFT,Sunday,-120.500000,90.000000,SOUTHERN,15,February,2004,2
4,2010-11-21,17:00,ASSAULT,Sunday,-122.410541,37.770913,SOUTHERN,21,November,2010,17
5,2013-04-02,15:50,ASSAULT,Tuesday,-122.470366,37.745158,TARAVAL,2,April,2013,15

In [35]:
df1_filtered = df1_filtered.rename(columns={"X": "Longitude", "Y": "Latitude", "Time": "FullTime", "Date": "FullDate"})

In [36]:
df1_filtered.head()

,FullDate,FullTime,Category,DayOfWeek,Longitude,Latitude,PdDistrict,DayOfMonth,Month,Year,TimeOfDay
0,2004-11-22,17:50,ROBBERY,Monday,-122.420084,37.708311,INGLESIDE,22,November,2004,17
1,2005-10-18,20:00,VEHICLE THEFT,Tuesday,-120.500000,90.000000,PARK,18,October,2005,20
2,2004-02-15,02:00,VEHICLE THEFT,Sunday,-120.500000,90.000000,SOUTHERN,15,February,2004,2
4,2010-11-21,17:00,ASSAULT,Sunday,-122.410541,37.770913,SOUTHERN,21,November,2010,17
5,2013-04-02,15:50,ASSAULT,Tuesday,-122.470366,37.745158,TARAVAL,2,April,2013,15

In [37]:
# Parsing the date and time
df2_filtered = pd.DataFrame(df2_filtered)

# Convert "Incident Datetime" to a datetime format
df2_filtered["Incident Datetime"] = pd.to_datetime(df2_filtered["Incident Datetime"], format="%Y/%m/%d %I:%M:%S %p")
# Create new columns from "Incident Datetime"
df2_filtered["DayOfMonth"] = df2_filtered["Incident Datetime"].dt.day
df2_filtered["Month"] = df2_filtered["Incident Datetime"].dt.strftime("%B")  # Month name
df2_filtered["Year"] = df2_filtered["Incident Datetime"].dt.year
df2_filtered["TimeOfDay"] = df2_filtered["Incident Datetime"].dt.hour
df2_filtered["FullTime"] = df2_filtered["Incident Datetime"].dt.strftime("%H:%M")  # Hour and minute

# change to only contain datetime
df2_filtered["Incident Datetime"] = pd.to_datetime(df2_filtered["Incident Datetime"], format="%Y/%m/%d").dt.date

In [38]:
df2_filtered.head()

,Incident Datetime,Incident Day of Week,Incident Category,Latitude,Longitude,Police District,DayOfMonth,Month,Year,TimeOfDay,FullTime
0,2023-03-01,Wednesday,LARCENY/THEFT,NaN,NaN,Mission,1,March,2023,5,05:02
3,2023-02-15,Wednesday,LARCENY/THEFT,NaN,NaN,Mission,15,February,2023,3,03:00
4,2023-03-13,Monday,LARCENY/THEFT,NaN,NaN,Central,13,March,2023,11,11:26
5,2023-03-11,Saturday,LARCENY/THEFT,NaN,NaN,Central,11,March,2023,15,15:00
6,2023-03-13,Monday,LARCENY/THEFT,NaN,NaN,Central,13,March,2023,7,07:30

In [39]:
# Rename the features so that both datasets' headings should match
df2_filtered = df2_filtered.rename(columns={
    "Incident Category": "Category", 
    "Incident Day of Week": "DayOfWeek",
    "Incident Datetime": "FullDate"
})
df2_filtered.head()

,FullDate,DayOfWeek,Category,Latitude,Longitude,Police District,DayOfMonth,Month,Year,TimeOfDay,FullTime
0,2023-03-01,Wednesday,LARCENY/THEFT,NaN,NaN,Mission,1,March,2023,5,05:02
3,2023-02-15,Wednesday,LARCENY/THEFT,NaN,NaN,Mission,15,February,2023,3,03:00
4,2023-03-13,Monday,LARCENY/THEFT,NaN,NaN,Central,13,March,2023,11,11:26
5,2023-03-11,Saturday,LARCENY/THEFT,NaN,NaN,Central,11,March,2023,15,15:00
6,2023-03-13,Monday,LARCENY/THEFT,NaN,NaN,Central,13,March,2023,7,07:30

In [40]:
df2_filtered = df2_filtered.rename(columns={"Police District": "PdDistrict"})

In [41]:
df2_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 562528 entries, 0 to 928754
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   FullDate    562528 non-null  object
 1   DayOfWeek   562528 non-null  object
 2   Category    562528 non-null  object
 3   Latitude    532392 non-null  float64
 4   Longitude   532392 non-null  float64
 5   PdDistrict  562528 non-null  object
 6   DayOfMonth  562528 non-null  int32
 7   Month       562528 non-null  object
 8   Year        562528 non-null  int32
 9   TimeOfDay   562528 non-null  int32
 10  FullTime    562528 non-null  object
dtypes: float64(2), int32(3), object(6)
memory usage: 45.1+ MB

In [42]:
df1_filtered = df1_filtered.dropna(subset=["Latitude", "Longitude","Category","PdDistrict"]) # Get rid of missing values

In [43]:
df2_filtered = df2_filtered.dropna(subset=["Latitude", "Longitude","Category","PdDistrict"]) # Get rid of missing values

In [44]:
df2_filtered = df2_filtered[df2_filtered['PdDistrict'] != 'Out of SF'] # this value is only available in 2nd dataset so we remove it

In [45]:
print(df1_filtered['PdDistrict'].unique())

['INGLESIDE' 'PARK' 'SOUTHERN' 'TARAVAL' 'BAYVIEW' 'CENTRAL' 'TENDERLOIN'
 'MISSION' 'NORTHERN' 'RICHMOND']

In [46]:
print(df2_filtered['PdDistrict'].unique())

['Bayview' 'Mission' 'Northern' 'Central' 'Richmond' 'Ingleside' 'Park'
 'Taraval' 'Southern' 'Tenderloin']

In [47]:
pd_mapping = {
    # PdDistrict text values should match in both datasets
    'Bayview': 'BAYVIEW',
    'Mission': 'MISSION',
    'Northern': 'NORTHERN',
    'Central': 'CENTRAL',
    'Richmond': 'RICHMOND',
    'Ingleside': 'INGLESIDE',
    'Southern': 'SOUTHERN',
    'Park': 'PARK',  
    'Taraval': 'TARAVAL',
    'Tenderloin': 'TENDERLOIN',
}

# Apply the mapping to df2's "PdDistrict"
df2_filtered['PdDistrict'] = df2_filtered['PdDistrict'].replace(pd_mapping)

In [48]:
df2_filtered.head()

,FullDate,DayOfWeek,Category,Latitude,Longitude,PdDistrict,DayOfMonth,Month,Year,TimeOfDay,FullTime
9,2023-03-16,Thursday,ASSAULT,37.762290,-122.401324,BAYVIEW,16,March,2023,17,17:30
191,2021-07-07,Wednesday,ASSAULT,37.753837,-122.418594,MISSION,7,July,2021,8,08:18
204,2021-06-04,Friday,ASSAULT,37.785893,-122.419739,NORTHERN,4,June,2021,9,09:40
279,2021-07-08,Thursday,ASSAULT,37.800943,-122.407645,CENTRAL,8,July,2021,23,23:22
294,2021-06-08,Tuesday,ASSAULT,37.781160,-122.461063,RICHMOND,8,June,2021,20,20:50

In [49]:
# Ensure that both DataFrames have the same columns in the same order
df1_filtered = df1_filtered[['FullDate', 'FullTime', 'Category', 'PdDistrict', 'Longitude', 'Latitude', 'TimeOfDay', 'DayOfWeek', 'DayOfMonth', 'Month', 'Year']]
df2_filtered = df2_filtered[['FullDate', 'FullTime', 'Category', 'PdDistrict', 'Longitude', 'Latitude', 'TimeOfDay', 'DayOfWeek', 'DayOfMonth', 'Month', 'Year']]

In [50]:
# Drop rows where Year is 2018
df1_filtered = df1_filtered[df1_filtered['Year'] != 2018]

In [51]:
print(df1_filtered['Year'].unique())

[2004 2005 2010 2013 2017 2016 2006 2009 2012 2003 2007 2008 2011 2015
 2014]

In [52]:
print(df2_filtered['Year'].unique())

[2023 2021 2022 2020 2024 2025 2019 2018]

In [53]:
merged_data = pd.concat([df1_filtered, df2_filtered], axis=0, ignore_index=True) # Perform concat

In [54]:
merged_data.head()

,FullDate,FullTime,Category,PdDistrict,Longitude,Latitude,TimeOfDay,DayOfWeek,DayOfMonth,Month,Year
0,2004-11-22 00:00:00,17:50,ROBBERY,INGLESIDE,-122.420084,37.708311,17,Monday,22,November,2004
1,2005-10-18 00:00:00,20:00,VEHICLE THEFT,PARK,-120.500000,90.000000,20,Tuesday,18,October,2005
2,2004-02-15 00:00:00,02:00,VEHICLE THEFT,SOUTHERN,-120.500000,90.000000,2,Sunday,15,February,2004
3,2010-11-21 00:00:00,17:00,ASSAULT,SOUTHERN,-122.410541,37.770913,17,Sunday,21,November,2010
4,2013-04-02 00:00:00,15:50,ASSAULT,TARAVAL,-122.470366,37.745158,15,Tuesday,2,April,2013

In [55]:
df1_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1170997 entries, 0 to 2129524
Data columns (total 11 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   FullDate    1170997 non-null  datetime64[ns]
 1   FullTime    1170997 non-null  object
 2   Category    1170997 non-null  object
 3   PdDistrict  1170997 non-null  object
 4   Longitude   1170997 non-null  float64
 5   Latitude    1170997 non-null  float64
 6   TimeOfDay   1170997 non-null  int32
 7   DayOfWeek   1170997 non-null  object
 8   DayOfMonth  1170997 non-null  int32
 9   Month       1170997 non-null  object
 10  Year        1170997 non-null  int32
dtypes: datetime64[ns](1), float64(2), int32(3), object(5)
memory usage: 93.8+ MB

In [56]:
df2_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 530426 entries, 9 to 928754
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   FullDate    530426 non-null  object
 1   FullTime    530426 non-null  object
 2   Category    530426 non-null  object
 3   PdDistrict  530426 non-null  object
 4   Longitude   530426 non-null  float64
 5   Latitude    530426 non-null  float64
 6   TimeOfDay   530426 non-null  int32
 7   DayOfWeek   530426 non-null  object
 8   DayOfMonth  530426 non-null  int32
 9   Month       530426 non-null  object
 10  Year        530426 non-null  int32
dtypes: float64(2), int32(3), object(6)
memory usage: 42.5+ MB

In [57]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1701423 entries, 0 to 1701422
Data columns (total 11 columns):
 #   Column      Dtype
---  ------      -----
 0   FullDate    object
 1   FullTime    object
 2   Category    object
 3   PdDistrict  object
 4   Longitude   float64
 5   Latitude    float64
 6   TimeOfDay   int32
 7   DayOfWeek   object
 8   DayOfMonth  int32
 9   Month       object
 10  Year        int32
dtypes: float64(2), int32(3), object(6)
memory usage: 123.3+ MB

In [58]:
print(merged_data['Year'].unique())

[2004 2005 2010 2013 2017 2016 2006 2009 2012 2003 2007 2008 2011 2015
 2014 2023 2021 2022 2020 2024 2025 2019 2018]

In [59]:
print(merged_data['PdDistrict'].unique())

['INGLESIDE' 'PARK' 'SOUTHERN' 'TARAVAL' 'BAYVIEW' 'CENTRAL' 'TENDERLOIN'
 'MISSION' 'NORTHERN' 'RICHMOND']

In [63]:
merged_data["FullDate"] = pd.to_datetime(merged_data["FullDate"], format="%Y/%m/%d").dt.date
merged_data['FullDate'] = pd.to_datetime(merged_data['FullDate'])

In [66]:
# Save the merged DataFrame to a CSV file
merged_data.to_csv("../res/SF_combined_police_reportst_2003_to_present.csv", index=False)